*{marign:0; padding: 0; box-sizing: border-box;}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

  li{
  	list-style: none;
  }


  p{
  	font-size: 0.9rem;
  	line-height: 1.6;
  	font-weight: 400;
  color: #606060;
  }
  .extradiv h2, .servicediv h2{
  	 font-size: 0.9rem;
  	 margin: 20px 0 15px  0;
  	 font-weight: bold;
  	 line-height: 1.1;
  	 word-spacing: 4px;
  }
  i{
  	color: red;
  }

  /***********CSS START*****/
.header{
	 width: 100%;
	 height: 100vh;
	 background-image:url(../images/cover.jpg);
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	 clip-path: polygon(100% 0%,100% 77%,50% 100%, 0 75%,0 0); 
	 position: relative;
}
.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .3;
	z-index: -3;
    background: linear-gradient(to right, #91ffdc 0%,#91ffdc 0%, #c4f5f4 100%);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px;
  transition: all ease .65s;
 
 background-color: #16c9f6;
 color: white;
 opacity: .7;
  width: 100%;
  z-index: -3;
}

span {
  font-size: 24px;
  margin-left: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 15px;
}

/**
* Scrolling CSS
*/
nav.scroll {
  padding: 10px;
  background: black;
  position: fixed;
  opacity: 100%;
}

nav.scroll span {
  font-size: 18px;
  color: white;
}

nav.scroll li {
  color: white;
}


 /***********navbar complete*****/


.section{
	width: 100%;
	height: inherit;
	color: white;
	text-align: center;
	position: relative;
}
.center_div{

 width: 100%;
 height: auto;
 position: absolute;
 top: 50%;
 left: 50%;
transform: translate(-50%,-50%);
-ms-transform: translate(-50%,-50%);
-webkit-transform: translate(-50%,-50%);
}
.hbutton a{

 border: 1px solid white;
 border-radius: 100px;
 margin: 0 1%;
 padding: 12px 35px;
 outline: none;
 color: white;
 font-size: 1rem;
 font-weight: 400;
 line-height: 1.4;
 text-align: center;



}
.hbutton a:hover{
	  color: #50d1c0;
	  background: white;
	  text-decoration: none;
	   box-shadow: 0 0 20px 0 rgba(0,0,0,0,3);
}
.center_div p{
	 font-size: 1.3rem;
	 padding: 10px 0 20px 0;
	 color:white;
}


 /***********Header complete*****/

.header-extrdiv{
   width: 100%;
   height: auto;
   margin: 100px 0;
  text-align: center;

}
.extradiv{
	background: white;
	border: medium none;
	padding: 50px!important;
	border-radius: 30px;
	transition: 0.3s;

}
.extradiv:hover{

	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}


/***********2nd complete*****/




.serviceoffers{

 background-color:#d5dede;
 padding: 50px 0;
 margin-bottom: 50px;

}
.headings{
	padding: 60px;
 }
 .headings h1{
 	font-size: 1.5rem;
 	font-weight: 600;
 	text-transform: uppercase;
 }
 .name h1{
 	color: #2e2e2e;
 	font-size: 0.9rem;
 	text-transform: uppercase;
 	font-weight: bold;
 }

/***********3rd complete*****/

.projectwork{
	margin-top: 100px 0;

	
}
.projectwork h1{
	font-size: 2rem;
	text-align: center;
}
.pricing{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}
.pricing:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	
	z-index: -3;
	background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);

}
.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
}
.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff!important;
	padding: 25px 9!important 0;
}
.card-body{
	padding: 30px 0px !important;
}
.card-body li{
	margin: 10px 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6;
	color: #606060;
}
.card-footer{
	 background: white!important;
	 padding: 30px 0px!important;
}
.card:hover, .card-footer a{

 border: 1px solid  #50d1c0;;
 border-radius: 10px;
 margin: 0 5px;
 padding: 12px 35px;
 outline: none;
 color: #50d1c0;
 font-size: 1rem;
 font-weight: 400;
 line-height: 1.4;
 text-align: center;


}
.card-footer a:hover{
	 color: white;
	  background: #50d1c0;
	  text-decoration: none;
	   box-shadow: 0 0 20px 0 rgba(0,0,0,0,3);
}
.card:hover{

	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}
.card:hover .card-header, ..card:hover .money{
	 color: #50d1c0;
}
.card-second{
  transform: translateY(-20px);
}
/***********4th complete*****/

.happyclients{

	width: 100%;
	height: 100vh;
	padding: 80px 0;
}
.box{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.2);
	 box-shadow: 0 5px 10px 0 rgba(0,0,0,0,3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
	background: #16c9f6;
}
.box:hover p{
	 color: white;
}
.carousel-indicators{
	position: absolute;
	right: 0;
	bottom: -60px!important;
}
.carousel-indicators li{
	 background-color:  #16c9f6!important;
}
.box a{
	position: relative;
}
.box a img {
	 width: 100px;
	 height: 100px;
	 border-radius: 50%;
	 margin-top: 20px;
}
.box a:after{
	content: "\f10d";
	font-family: fontAwesome;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: white;
	position: absolute;
	top: 120%;
	left: 70%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.box h1{
	 font-size: 18px;
	 font-size: 400;
	 columns: #000;
	 margin-bottom: 10px;
}
.box h2{
     font-size: 13px;
     font-weight: 400px;
     color: black;

}

/***********5th complete*****/

.contactus{
	width: 100%;
	height: 100vh;
	padding: 50px;
	position: relative;
}
.contactus:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	
	z-index: -3;
	background: linear-gradient(-380deg, #16c9f6 55%, #fff 0%);

}

/***********6th complete*****/

.slider{

	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100vh;
	 background: linear-gradient(to left,#16c9f6, #16c9f6);
	 z-index: -1;
}
.nave{
	
}
#logo{
	

}

section{
	 display: flex;
	 height: 80vh;
	 justify-content: center;
	 align-items: center;
	
	
}
.hero img{
	width: 100%;
	height: 100%;
 
	object-fit: cover;
}
.hero{
	 align-items: center;
transform: translate(80px, 50px);
 position: relative;



}
.headline{
	position: absolute;
	top: 60%;
	left: 10%;
	font-size: 40px;
	transform: translate(-20px, -70px);
	color: white;
	z-index: 3;
}

.hero::after{
	content: "";
	background: black;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0.3;
}






.testimonials{
  position: relative;
  max-width: 100%;
  
  -webkit-box-reflect: below 1px linear-gradient(transparent 70% , black);
 
}


    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 350px;
      min-height: 350px;
      background: white;
      margin: 0 20px;


    }
    .swiper-container-3d .swiper-slide-shadow-left,
    .swiper-container-3d .swiper-slide-shadow-right{
      background-image: none;
    }

    .testimonials .card
    {
      position: relative;
      width: 100%;
      margin: 0 auto;
      background: #333;
      padding: 60px 40px;
      overflow: hidden;
      text-align: center;

    }
    .testimonials .card .layer
    {
      position: absolute;
      top: calc(100% - 2px);
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(#03a9f4, #e91e63);
      z-index: 1;
      transition: 0.5s;
      l
    }
     .testimonials .card .layer
    {
      top: 0;

    }
    .testimonials .card .content
    {
      position: relative;
      z-index: 2;

    }
    .testimonials .card .content  p{
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
      color: white;
    } 
    .testimonials .card .content  .imgBx{
  width: 100px;
  height: 100px;
  margin: 0 auto 10px;
  border-radius: 50%;
  overflow: hidden;
  border: 4px solid white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);

    }
    .testimonials .card .content h2{
      font-size: 18px;
      color: white;
    }
    .testimonials .card .content h2 span {
      color: blue;
      font-size: 14px;
      transition: 0.15s;

    }
    .testimonials .card:hover .content h2 span
    {
      color: green;
    }


























/***********Madia quary complete*****/















/***********Media Quary*****/

@media(max-width: 768px){
   .nav-item{
   	text-align: center!important;
   }
   .pricing, .happyclients, .contactus{
   	 height: auto;
   	 margin-top: 50px;
   }
   .card-second{
   	 transform: translateY(0px);
   	 margin: 30px 0;
   }
   .contactus p{
   	 padding: 0 50px;
   }


   .serviceoffers{
   	height: auto;
   	margin-bottom: 200px;
   }

   .hero{
  	
		text-align: center!important;

   }
   .projectwork{
      height: auto;
   	 margin-top: 350px;

   }
  .testimonials{
  	margin-top: 170px;
  }
.pricing{
	height: auto;
	margin-top: 300px
}
   .headline{
   	position: absolute;
	top: 70%;
	left: 10%;
	font-size: 40px;
	transform: translate(-20px, -70px);
	color: white;
	z-index: 3;
   	 
   }



}

